{
  "pages":[
    "pages/home/index",
    "pages/index/index",
    "pages/webview_home/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  }
}
